ColorPicker/MeterAreaWindow.xaml

<Window x:Class="ColorPicker.MeterAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MeterAreaWindow" WindowStyle="None" AllowsTransparency="True" Height="0" Width="0" Background="{x:Null}" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
        Tag="MeterAreaWindow">
    <e:Interaction.Behaviors>
        <behaviors:ResizeMonitorAreaBehavior ColorTextBlock="{Binding ElementName=colorTextBlock}" CaptureAreaBorder="{Binding ElementName=captureAreaBorder}" ColorAreaBorder="{Binding ElementName=colorAreaBorder}" BottomBorderRow="{Binding ElementName=colorRow}"/>
    </e:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="colorRow" Height="0" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2,0,2,2" x:Name="captureAreaBorder" >
            <Border BorderBrush="White" BorderThickness="1"/>
        </Border>

        <Border x:Name="colorAreaBorder" CornerRadius="0,0,7,7" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" Height="0">
            <Grid>
                <TextBlock Margin="10,5,10,0"  FontSize="12" FontWeight="Light" Foreground="White" x:Name="colorTextBlock" />
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Margin="2,-3,2,0" CornerRadius="0,0,7,7"/>
            </Grid>

        </Border>
    </Grid>
</Window>
