ColorPicker/MeterAreaWindow.xaml

<Window x:Class="ColorPicker.MeterAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MeterAreaWindow" WindowStyle="None" AllowsTransparency="True" Height="0" Width="0" Background="{x:Null}" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:ColorPicker.Behaviors"
        Tag="MeterAreaWindow">
    <e:Interaction.Behaviors>
        <behaviors:ResizeMonitorAreaBehavior RTextBlock="{Binding ElementName=rTextBlock}" GTextBlock="{Binding ElementName=gTextBlock}" BTextBlock="{Binding ElementName=bTextBlock}" CaptureAreaBorder="{Binding ElementName=captureAreaBorder}" RGBAreaBorder="{Binding ElementName=rgbAreaBorder}" SideBorderColumn="{Binding ElementName=sideColumn}"/>
    </e:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="sideColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2,0,2,2" x:Name="captureAreaBorder">
            <Border BorderBrush="White" BorderThickness="1"/>
        </Border>

        <Border x:Name="rgbAreaBorder" CornerRadius="0,7,7,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Width="0">
            <Grid>
                <StackPanel>
                    <TextBlock Margin="5,5,5,0" Text="R: 200" FontSize="12" FontWeight="Light" Foreground="White" x:Name="rTextBlock"/>
                    <TextBlock Margin="5,5,5,0" Text="R: 200" FontSize="12" FontWeight="Light" Foreground="White" x:Name="gTextBlock"/>
                    <TextBlock Margin="5,5,5,5" Text="R: 200" FontSize="12" FontWeight="Light" Foreground="White" x:Name="bTextBlock"/>
                </StackPanel>
                <Border BorderBrush="#FFFFFF" BorderThickness="0,0,1,0" Margin="0,0,2,0" CornerRadius="0,7,7,0"/>
            </Grid>

        </Border>
    </Grid>
</Window>
